ImageViewer_Phase_2/ImageControl.xaml

<UserControl
    x:Class="ImageViewer_Phase_2.ImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer_Phase_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="ZoomAndPanningScrollViewer" 
                      
                      IsHorizontalScrollChainingEnabled="True"     
                      
                      MaxZoomFactor="2"
                      MinZoomFactor="1"
                      HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      ZoomMode="Enabled">

            <ScrollViewer Name="InnerScrollViewer"                          
                             Width="{x:Bind ZoomAndPanningScrollViewer.ViewportWidth, Mode=OneWay}"
                             Height="{x:Bind ZoomAndPanningScrollViewer.ViewportHeight, Mode=OneWay}"                          
                             HorizontalScrollBarVisibility="{x:Bind FitImageHorizontally,Mode=OneWay}"
                             VerticalScrollBarVisibility="{x:Bind FitImageVertically,Mode=OneWay}">
                <Grid>
                    <Image Name="CoreImage" Source="{Binding}"  />
                    <!--will automatically bind to the underlying -->
                </Grid>

            </ScrollViewer>

        </ScrollViewer>



        <Grid Grid.Row="1" Name="ControlsGridView"   
               Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
 


                <ToggleButton Name="LockHorizontallyToggleButton" Margin="2,0" IsChecked="True"
                              Click="LockHorizontallyToggleButton_Click">
                    Fit Horizontallly
                </ToggleButton>

                <ToggleButton Name="LockVerticallyToggleButton" Margin="2,0" IsChecked="True"
                              Click="LockVerticallyToggleButton_Click"
                              >
                    Fit Verically
                </ToggleButton>


                <Button Name="ZoomInButton" Tapped="ZoomInButton_Tapped" Margin="2,0">
                    ZoomIn
                </Button>
                <Button Name="ZoomOutButton" Tapped="ZoomOutButton_Tapped" Margin="2,0">
                    ZoomOut
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
